<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel=stylesheet type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Playfair+Display" rel="stylesheet"/>
    <script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <title>GTM-test</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WMMXZ6H');</script>
      <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMMXZ6H"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
    <header class="header-bg">
      <div class="header-topBar">
        <div class="wrapper">
          <div class="topBar-link"><a class="topBar-text" href="http://www.google.com" target="_blank">Facebook</a><a class="topBar-text" href="http://www.google.com" target="_blank">Instgram</a><a class="topBar-text" href="http://www.google.com" target="_blank">Twitter</a><a class="topBar-text" href="http://www.google.com" target="_blank">Skype</a>
          </div>
          <div class="topBar-search">
            <div class="search-box">
              <input class="search-text" placeholder="Search..."/><a class="search-btn" href="http://www.google.com">Search</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header-menu">
        <div class="wrapper menu-wrapper">
          <div class="menu-logo"><a class="menu-logoText" href="http://google.com"><em>GTM</em> DEMO!</a></div>
          <div class="menu-mainBtn">
            <ul class="menu-list">
              <li class="menu-item"><a class="menu-text" href="http://www.google.com" target="_blank">HOME</a></li>
              <li class="menu-item"><a class="menu-text" href="http://www.google.com" target="_blank">ABOUT</a></li>
              <li class="menu-item"><a class="menu-text" href="http://www.google.com" target="_blank">NEWS</a></li>
              <li class="menu-item"><a class="menu-text" href="http://www.google.com" target="_blank">PRODUCTS</a></li>
              <li class="menu-item"><a class="menu-text" href="http://www.google.com" target="_blank">MEMBER</a></li>
              <li class="menu-item"><a class="menu-text" href="http://www.google.com" target="_blank">CART</a></li>
              <li class="menu-item"><a class="menu-text" href="http://www.google.com" target="_blank">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="banner">
      <div class="wrapper banner-wrapper">
        <div class="banner-text">
          <div class="banner-date">MARCH 02, 2018</div>
          <div class="banner-contain">THIS WORK IS ABOUT<br/>Pug & Sass</div><a class="btn banner-btn" href="http://google.com">Learn MORE</a>
        </div>
      </div>
    </div>
    <!--products sec1-->
    <div class="container">
      <div class="pro">
        <div class="wrapper pro-list"><a class="pro-item" href="http://www.google.com"><img class="pro-img" src="https://visualhunt.com/photos/l/7/personalization-modelling-clothed.jpg"/>
                  <div class="item-textBox">
                    <div class="text-type">COLOR</div>
                    <div class="text-name">BLACK</div>
                  </div></a><a class="pro-item" href="http://www.google.com"><img class="pro-img" src="https://visualhunt.com/photos/l/7/hanging-shopping-light.jpg"/>
                  <div class="item-textBox">
                    <div class="text-type">MIXIN</div>
                    <div class="text-name">Try it!</div>
                  </div></a><a class="pro-item" href="http://www.google.com"><img class="pro-img" src="https://visualhunt.com/photos/l/1/man-sitting-at-desk-in-office-and-reading-documents.jpg"/>
                  <div class="item-textBox">
                    <div class="text-type">EXTEND</div>
                    <div class="text-name">New Friend</div>
                  </div></a>
        </div>
        <div class="wrapper intro-out">
          <div class="introduction">
            <div class="intro-date">MARCH 02, 2018.WORK.PRACTICE</div>
            <div class="intro-maintitle">HI, I'M JENNIFER</div>
            <div class="intro-writer">- by Jennifer -</div><a class="btn introBtn" href="http://www.google.com">MORE</a>
          </div>
        </div>
      </div>
      <div class="card-list">
        <div class="card-wrapper">
                <div class="card"><img class="card-img" src="https://cdn.pixabay.com/photo/2017/08/18/16/31/gift-2655558_960_720.jpg"/>
                  <div class="card-name">On the desk</div>
                  <div class="card-date">March .07</div>
                  <div class="card-text">Those are test text,usifhoenveoi,eoihichiw uiwuhefw</div><a class="btn card-btn">NEW</a>
                </div>
                <div class="card"><img class="card-img" src="https://cdn.pixabay.com/photo/2018/03/05/09/54/wallet-3200370_1280.jpg"/>
                  <div class="card-name">On the desk</div>
                  <div class="card-date">March .07</div>
                  <div class="card-text">Those are test text.wgeuygwivb wuehfiuwbcj shdfiue,hgiuehvb.</div><a class="btn card-btn">NEW</a>
                </div>
                <div class="card"><img class="card-img" src="https://cdn.pixabay.com/photo/2015/09/02/12/41/dish-918613_960_720.jpg"/>
                  <div class="card-name">On the desk</div>
                  <div class="card-date">March .07</div>
                  <div class="card-text">Those are test text.Thibfekbuviu eurhvi iuhr wiuhvo,wgueibc.</div><a class="btn card-btn">NEW</a>
                </div>
                <div class="card"><img class="card-img" src="https://cdn.pixabay.com/photo/2017/03/28/12/11/chairs-2181960_1280.jpg"/>
                  <div class="card-name">On the desk</div>
                  <div class="card-date">March .07</div>
                  <div class="card-text">Those are test text,usifhoenveoi,eoihichiw uiwuhefw</div><a class="btn card-btn">NEW</a>
                </div>
                <div class="card"><img class="card-img" src="https://cdn.pixabay.com/photo/2016/11/06/23/31/breakfast-1804457_1280.jpg"/>
                  <div class="card-name">On the desk</div>
                  <div class="card-date">March .07</div>
                  <div class="card-text">Those are test text.wgeuygwivb wuehfiuwbcj shdfiue,hgiuehvb.</div><a class="btn card-btn">NEW</a>
                </div>
                <div class="card"><img class="card-img" src="https://cdn.pixabay.com/photo/2018/02/19/10/36/technology-3164715_1280.jpg"/>
                  <div class="card-name">On the desk</div>
                  <div class="card-date">March .07</div>
                  <div class="card-text">Those are test text.Thibfekbuviu eurhvi iuhr wiuhvo,wgueibc.</div><a class="btn card-btn">NEW</a>
                </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrapper">
        <div class="footer-top"><a class="footer-logo" href="http://google.com"><em>Let's</em><br/>Prac<span>Tice!</span></a></div>
        <div class="footer-bottom">
          <ul class="footer-list">
            <li class="footer-item">1</li>
            <li class="footer-item">2</li>
            <li class="footer-item">3</li>
            <li class="footer-item">4</li>
            <li class="footer-item">5</li>
            <li class="footer-item">6</li>
            <li class="footer-item">7</li>
            <li class="footer-item">8</li>
            <li class="footer-item">9</li>
            <li class="footer-item">10</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

